# This is an example of the .env file. You should create a .env file in the root of your project
# Add your own values for the following variables

VITE_EMAILJS_PUBLIC_KEY=YOUR_PUBLIC_KEY_HERE
VITE_EMAILJS_SERVICE_ID=YOUR_SERVICE_ID_HERE
VITE_EMAILJS_TEMPLATE_ID=YOUR_TEMPLATE_ID_HERE
VITE_EMAILJS_AUTOREPLY_TEMPLATE_ID=YOUR_AUTOREPLY_TEMPLATE_ID_HERE
